<%@ page contentType="text/html" %>
	<div style="width: 95%; font-family: 'Arial'; padding: 10px;">
		<p style="font-size: 15px; font-family: 'Arial'; padding: 10px;">
			Dear user,<br /> 
			<br />
             Please click below to reset your TradeRefer password. If you didn't forget your password, please ignore this email.<br /><br /> 			
			<a href="${url}">${url}</a>
			 <br /><br />
			If the link above is not displayed or does not work, copy and paste the link above to the address bar of your browser.			
		 <br /><br />
		<p>Kind regards,<br>TradeRefer Team</p>
		</p>
	</div>
